<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_grid"
        android:title="@string/menu_lista_grid"
        android:icon="@drawable/ic_baseline_view_grid"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_linear"
        android:title="@string/menu_lista_linear"
        android:icon="@drawable/ic_baseline_view_linear"
        app:showAsAction="ifRoom"
        />

</menu>